{
  "name": "fabrevoie-ultra-macho",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "FABREVOIE — ULTRA MACHO. First release, 1 October 2026.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test tests/server.test.mjs tests/cloud-signups.test.mjs tests/export-signups.test.mjs tests/commerce.test.mjs tests/stripe-readiness.test.mjs tests/commerce-orders.test.mjs tests/inventory-command.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:popup": "node tests/waitlist-popup.mjs",
    "test:commerce-browser": "node tests/commerce-browser.mjs",
    "stripe:status": "node --env-file-if-exists=.env.local scripts/stripe-readiness.mjs",
    "orders": "node --env-file-if-exists=.env.local scripts/commerce-orders.mjs",
    "inventory": "node --env-file-if-exists=.env.local scripts/inventory.mjs",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "playwright": "^1.63.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "stripe": "22.6.2"
  }
}
