{
  "name": "fabrevoie-ultra-macho",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "FABREVOIE — ULTRA MACHO. First release, 1 October 2026.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test tests/server.test.mjs tests/cloud-signups.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "playwright": "^1.63.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
